spring.config.activate.on-profile=prod

server.port=8080


accounts.msg=Welcome to accounts_prod service
accounts.contactDetails.name=shantanu_accounts_prod
#this is made into cipher using api http://localhost:8071/encrypt and in body email is sent as text and then it is written here si that no one can easily get the sensitive data 
accounts.contactDetails.email={cipher}672424f33adea07dae6d4187700c2c6f38c65f82f200e11bbf8d46c1e2be705bddb6448e5cfdcab22bd1277b4fec3bbde0471fb5fd0ce0f135dd15211a4f0664
accounts.onCallSupport=9999009900,9879787899
