spring.config.activate.on-profile=qa


server.port=8080




accounts.msg=Welcome to accounts qa testing service
accounts.contactDetails.name=shantanu_qa_accounts
accounts.contactDetails.email=shantanu_qa_accounts@gmail.com
accounts.onCallSupport=9999009900,9879787899

