spring.config.activate.on-profile=prod

server.port=8080


accounts.msg=Welcome to accounts_prod service
accounts.contactDetails.name=shantanu_accounts_prod
accounts.contactDetails.email=shantanu_accounts_prod@gmail.com
accounts.onCallSupport=9999009900,9879787899
