spring.application.name=eurekaserver
server.port=8070

#properties for properties file
spring.config.import=optional:configserver:http://localhost:8071/

#properties realted to eureka server
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#properties for actuators 
management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
